<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>


    <style>
 /* https://css-tricks.com/perfect-full-page-background-image/ */
        html {
            height: 100%;
            width: 100%;
display:block;
        }
 body {
     height: 100%;
     width: 100%;
     margin: 0;
     padding:0;
     box-sizing:border-box;
 }

        #player {
            position:absolute;
            top: 45%;
            left: 33%;
            height: 300px;
            width: 300px;
            background-image: url("player.png");
            background-size: 300px 300px;
            z-index: 4;
        }

        #football {
            position:absolute;
            top: 70%;
            left: 53%;
            height: 50px;
            width: 50px;
            background-image:url("football.png");
            background-size: 50px 50px;
            z-index: 3;
        }
        #mousepostop {
            width: 300px;
            height: 50px;
        }
        #mouseposcenter {
            width: 300px;
            height: 50px;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            background: url(footballfield.jpeg) no-repeat center center fixed;
            background-size: cover;
        }
        p, h3 {
            color: white;
        }


    </style>
</head>


<body>
<div class="wrapper" onmousemove="showCoords(event)">

    <div id="mousepostop"> <h3>From the top left</h3>
<p id="top-position"></p>
</div>


    <div id="mouseposcenter"> <h3> From the center </h3>
    <p id="mid-position"></p>
    </div>

<div id="player">

</div>
<div id="football">

</div>

</div>
</body>

<script>
    const wrapper = document.querySelector('.wrapper');

    // page center positions
    const cx = wrapper.clientWidth / 2;
    const cy = wrapper.clientHeight / 2;


    function showCoords(event) {
        let x = event.clientX;
        let y = event.clientY;
        let center_x = cx - x;
        let center_y = cy - y;
        let coor = "X coords: " + x + ", Y coords: " + y;
        let midcoor = "X from center: " + center_x + ", Y from center: " + center_y;
        document.getElementById("top-position").innerText = coor;
        document.getElementById("mid-position").innerText = midcoor;


        document.getElementById("player").style.transform = 'translateX(' + center_x/100 + '%) translateY(' + center_y/100 + '%)';
        document.getElementById("football").style.transform = 'translateX(' + center_x/100 + '%) translateY(' + center_y/100 + '%)';
    }



</script>

</html>